<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!--<PackageReference Include="Azure.ResourceManager" Version="1.11.0" />
		<PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.2" />
		<PackageReference Include="Azure.ResourceManager.Batch" Version="1.4.0" />
		<PackageReference Include="Azure.ResourceManager.Cdn" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.0" />
		<PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.3.2" />
		<PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.0" />
		<PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.1" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.1" />
		<PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.1" />
		<PackageReference Include="Azure.ResourceManager.Maps" Version="1.0.1" />
		<PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.0" />
		<PackageReference Include="Azure.ResourceManager.Network" Version="1.7.0" />
		<PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.1.0" />
		<PackageReference Include="Azure.ResourceManager.Redis" Version="1.3.1" />
		<PackageReference Include="Azure.ResourceManager.Search" Version="1.2.2" />
		<PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.1" />
		<PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.1" />
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.1" />
		<PackageReference Include="Azure.ResourceManager.TrafficManager" Version="1.1.1" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubhadraSolutions.Utils.Azure.Identity\SubhadraSolutions.Utils.Azure.Identity.csproj" />
    <ProjectReference Include="..\SubhadraSolutions.Utils.Core\SubhadraSolutions.Utils.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KeyVault\" />
    <Folder Include="AppService\" />
    <Folder Include="Batch\" />
    <Folder Include="Cdn\" />
    <Folder Include="ContainerInstance\" />
    <Folder Include="ContainerRegistry\" />
    <Folder Include="ContainerService\" />
    <Folder Include="CosmosDB\" />
    <Folder Include="DataFactory\" />
    <Folder Include="Dns\" />
    <Folder Include="EventHubs\" />
    <Folder Include="Maps\" />
    <Folder Include="Monitor\" />
    <Folder Include="ManagedServiceIdentities\" />
    <Folder Include="Network\" />
    <Folder Include="TrafficManager\" />
    <Folder Include="Storage\" />
    <Folder Include="Sql\" />
    <Folder Include="Search\" />
    <Folder Include="Redis\" />
    <Folder Include="PrivateDns\" />
    <Folder Include="ServiceBus\" />
  </ItemGroup>
</Project>