<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-4.1.3-dist\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\SubhadraSolutions.Utils.Pivoting.BlazorDemo.Client\SubhadraSolutions.Utils.Pivoting.BlazorDemo.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
  </ItemGroup>

</Project>
