# Utils

./: Utils.sln
DummyConsoleApp/: DummyConsoleApp.csproj  DummyLogger.cs  Program.cs
MudBlazor.Docs/: MudBlazor.Docs.csproj  _Imports.razor
MudBlazor.Docs/Components/: CodeInline.razor  DocsBinding.razor  DocsClassTable.razor  DocsColorSelect.razor  DocsExploreCard.razor  DocsFrame.razor  (+18 more)
SubhadraSolutions.Tools.ExcelToWiki/: DataTableAndWikiCode.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SubhadraSolutions.Tools.ExcelToWiki.csproj
SubhadraSolutions.Utils.ApiClient/: AbstractApiProxy.cs  GenericQueryDataProviderProxy.cs  RemoteQueryableHelper.cs  SmartAsyncRemoteQueryProvider.cs  SmartAsyncRemoteQueryable.cs  SmartRemoteQueryable.cs  SmartRemoteQueryableFactory.cs  SubhadraSolutions.Utils.ApiClient.csproj
SubhadraSolutions.Utils.ApplicationInsights.AspNetCore/: HostingHelper.cs  SubhadraSolutions.Utils.ApplicationInsights.AspNetCore.csproj
SubhadraSolutions.Utils.Azure.AppConfiguration/: HostingHelper.cs  SubhadraSolutions.Utils.Azure.AppConfiguration.csproj
SubhadraSolutions.Utils.Azure.Core/: CoreHelper.cs  SubhadraSolutions.Utils.Azure.Core.csproj
SubhadraSolutions.Utils.Azure.Messaging/: SubhadraSolutions.Utils.Azure.Messaging.csproj
SubhadraSolutions.Utils.Azure.ResourceManager/: ARMHelper.cs  SubhadraSolutions.Utils.Azure.ResourceManager.csproj
SubhadraSolutions.Utils.Azure.Security/: KeyVaultHelper.cs  SubhadraSolutions.Utils.Azure.Security.csproj
SubhadraSolutions.Utils.Azure.Storage/: SubhadraSolutions.Utils.Azure.Storage.csproj
SubhadraSolutions.Utils.Blazor/: ActionInfo.cs  DefaultBrowserOptionsMessageHandler.cs  HostingHelper.cs  SubhadraSolutions.Utils.Blazor.csproj  VectorIcons.cs  _Imports.razor
SubhadraSolutions.Utils.Blazor.Templater/: ComponentRenderer.cs  ContainerComponent.cs  HtmlRenderer.cs  Htmlizer.cs  RenderedComponent.cs  SubhadraSolutions.Utils.Blazor.Templater.csproj  Templater.cs
SubhadraSolutions.Utils.Compression.Cab/: CabEngine.cs  CabException.cs  CabFileInfo.cs  CabHelper.cs  CabInfo.cs  CabPacker.cs  CabUnpacker.cs  CabWorker.cs  HandleManager.cs  NativeMethods.cs  SubhadraSolutions.Utils.Compression.Cab.csproj
SubhadraSolutions.Utils.Compression.Wim/: FileSystemHelper.cs  SubhadraSolutions.Utils.Compression.Wim.csproj  WimHelper.cs
SubhadraSolutions.Utils.Core/: AlwaysOrOnError.cs  BinaryHelper.cs  CompanyInfo.cs  CompositeCompaper.cs  ConsoleHelper.cs  DateTimeHelper.cs  DateTimeRange.cs  DateTimeRangeComparer.cs  DateTimeRanged.cs  DelegateBasedComparer.cs  DoublePair.cs  DoubleRanged.cs  DurationHelper.cs  DynamicToStringHelper.cs  DynamicToStringHelperExtensions.cs  EnumHelper.cs  ExceptionExtensions.cs  ExceptionStatusCodeLookup.cs  GeneralHelper.cs  GenericEventArgs.cs  GenericException.cs  GlobalInterner.cs  GlobalSettings.cs  IRange.cs  IntPair.cs  InternExtensions.cs  Interner.cs  InverseComparer.cs  JulianDateTime.cs  JulianDateTimeRange.cs  JulianDateTimeRanged.cs  JulianTimeSpan.cs  JulianTimestamped.cs  LocalableDateTime.cs  NameAndTitle.cs  NameTitleAndGroupName.cs  NumberHelper.cs  Numbered.cs  ObjectAlreadyInitializedException.cs  OrderComparer.cs  (+19 more)
SubhadraSolutions.Utils.Data.EntityFramework/: CallContext.cs  DbContextQueryDataProvider.cs  DbEntityValidationException.cs  EntityEntryExtensions.cs  GenericAsyncDAO.cs  QueryContextFactory.cs  QueryableHelper.cs  RetryDbConfiguration.cs  SaveChangesResult.cs  SubhadraSolutions.Utils.Data.EntityFramework.csproj
SubhadraSolutions.Utils.Data.EntityFramework.PostgreSql/: SubhadraSolutions.Utils.Data.EntityFramework.PostgreSql.csproj
SubhadraSolutions.Utils.Data.SqlServer/: SqlDataBase.cs  SqlServerHelper.cs  SubhadraSolutions.Utils.Data.SqlServer.csproj
SubhadraSolutions.Utils.Exposition.REST/: HostingHelper.cs  HttpMethodHelper.cs  RestExposer.cs  SubhadraSolutions.Utils.Exposition.REST.csproj
SubhadraSolutions.Utils.Graph/: SubhadraSolutions.Utils.Graph.csproj
SubhadraSolutions.Utils.Instrumentation/: SubhadraSolutions.Utils.Instrumentation.csproj
SubhadraSolutions.Utils.Json.Mvc/: ConfigureMvcJsonOptions.cs  HostingHelper.cs  HttpContextExtensions.cs  JsonSettingsNameAttribute.cs  MvcBuilderExtensions.cs  SpecificSystemTextJsonInputFormatter.cs  SpecificSystemTextJsonOutputFormatter.cs  SubhadraSolutions.Utils.Json.Mvc.csproj
SubhadraSolutions.Utils.Linq/: CachedQueryProviderDecorator.cs  CachedQueryableDecorator.cs  DynamicLinqHelper.cs  FuncBasedQueryableProvider.cs  ICacheKeyBuilder.cs  IDateTimeBasedQueryableProvider.cs  IGenericQueryableFactory.cs  IMetadataSupportedQueryableLookup.cs  IQueryableAction.cs  IQueryableProvider.cs  LinqFakeMethods.cs  MetadataSupportedQueryableLookupImpl.cs  PackQueryableExtensions.cs  QueryHelper.cs  QueryableExtensions.cs  QueryableLookupImpl.cs  SubhadraSolutions.Utils.Linq.csproj  WhereQueryableAction.cs
SubhadraSolutions.Utils.Net.HeaderPropagation/: HeaderPropagationExtensions.cs  HeaderPropagationMessageHandler.cs  HeaderPropagationMessageHandlerBuilderFilter.cs  HeaderPropagationOptions.cs  SubhadraSolutions.Utils.Net.HeaderPropagation.csproj
SubhadraSolutions.Utils.Net.Http/: AbstractHttpClient.cs  HttpClientExtensions.cs  HttpClientWrapper.cs  HttpHelper.cs  HttpRequestExceptionEx.cs  HttpResponseAndAttemptNumber.cs  IHttpClient.cs  RateLimiterWrapper.cs  SubhadraSolutions.Utils.Net.Http.csproj
SubhadraSolutions.Utils.Pivoting.Blazor/: BaseComponent.cs  Cell.cs  DimensionContainer.razor  DropZone.cs  ExampleJsInterop.cs  LeaderPivot.razor  LeaderPivot.razor.cs  LeaderPivotStyle.cs  LeaderPivotStyles.cs  MeasureContainer.razor  ServiceCollectionExtensions.cs  SubhadraSolutions.Utils.Pivoting.Blazor.csproj  Tr.razor  _Imports.razor
SubhadraSolutions.Utils.Pivoting.BlazorDemo/: Program.cs  SubhadraSolutions.Utils.Pivoting.BlazorDemo.csproj
SubhadraSolutions.Utils.Pivoting.BlazorDemo.Client/: Program.cs  SubhadraSolutions.Utils.Pivoting.BlazorDemo.Client.csproj  _Imports.razor
SubhadraSolutions.Utils.Pivoting.TestData/: SalesData.cs  SubhadraSolutions.Utils.Pivoting.TestData.csproj
(+1044 files in other folders)
