is_global = true
build_property.TargetFramework = net9
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SubhadraSolutions.Utils.Pivoting.LeaderPivot.Blazor
build_property.RootNamespace = SubhadraSolutions.Utils.Pivoting.LeaderPivot.Blazor
build_property.ProjectDir = C:\Personal\Github\SubhadraSolutions.Astrology\Utils\SubhadraSolutions.Utils.Pivoting.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Personal\Github\SubhadraSolutions.Astrology\Utils\SubhadraSolutions.Utils.Pivoting.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/SubhadraSolutions.Utils.Pivoting.Blazor/DimensionContainer.razor]
build_metadata.AdditionalFiles.TargetPath = RGltZW5zaW9uQ29udGFpbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/SubhadraSolutions.Utils.Pivoting.Blazor/MeasureContainer.razor]
build_metadata.AdditionalFiles.TargetPath = TWVhc3VyZUNvbnRhaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/SubhadraSolutions.Utils.Pivoting.Blazor/Tr.razor]
build_metadata.AdditionalFiles.TargetPath = VHIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/SubhadraSolutions.Utils.Pivoting.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/SubhadraSolutions.Utils.Pivoting.Blazor/LeaderPivot.razor]
build_metadata.AdditionalFiles.TargetPath = TGVhZGVyUGl2b3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-25r5tvmkdy
