<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubhadraSolutions.Utils.Pivoting.Blazor\SubhadraSolutions.Utils.Pivoting.Blazor.csproj" />
    <ProjectReference Include="..\SubhadraSolutions.Utils.Pivoting.TestData\SubhadraSolutions.Utils.Pivoting.TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.146" />
  </ItemGroup>

</Project>
