is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MudBlazor.Docs
build_property.RootNamespace = MudBlazor.Docs
build_property.ProjectDir = C:\Personal\Github\SubhadraSolutions.Astrology\Utils\MudBlazor.Docs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Personal\Github\SubhadraSolutions.Astrology\Utils\MudBlazor.Docs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/CodeInline.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb2RlSW5saW5lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsBinding.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzQmluZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsClassTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzQ2xhc3NUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsColorSelect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzQ29sb3JTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsExploreCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzRXhwbG9yZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsFrame.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzRnJhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsPageContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzUGFnZUNvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsPageHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzUGFnZUhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsPageSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzUGFnZVNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsRenderBenchmark.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzUmVuZGVyQmVuY2htYXJrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/DocsWidthSlider.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2NzV2lkdGhTbGlkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/EnumSwitch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbnVtU3dpdGNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/MudDocsScrollToTop.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNdWREb2NzU2Nyb2xsVG9Ub3AucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/QueuedContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWV1ZWRDb250ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/SectionContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uQ29udGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/SectionHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/Components/SectionSubGroups.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uU3ViR3JvdXBzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/SubhadraSolutions.Astrology/Utils/MudBlazor.Docs/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
