is_global = true
build_property.TargetFramework = net9
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeaderPivot.BlazorDemo
build_property.RootNamespace = LeaderPivot.BlazorDemo
build_property.ProjectDir = C:\Personal\Github\pivoting\LeaderPivot.BlazorDemo-main\WASM\LeaderPivot.BlazorDemo\LeaderPivot.BlazorDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Personal\Github\pivoting\LeaderPivot.BlazorDemo-main\WASM\LeaderPivot.BlazorDemo\LeaderPivot.BlazorDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Personal/Github/pivoting/LeaderPivot.BlazorDemo-main/WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/pivoting/LeaderPivot.BlazorDemo-main/WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/Github/pivoting/LeaderPivot.BlazorDemo-main/WASM/LeaderPivot.BlazorDemo/LeaderPivot.BlazorDemo/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
