<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DummyClassLibrary\DummyClassLibrary.csproj" />
    <ProjectReference Include="..\SubhadraSolutions.Utils.ApplicationInsights\SubhadraSolutions.Utils.ApplicationInsights.csproj" />
    <ProjectReference Include="..\SubhadraSolutions.Utils.Compression.Wim\SubhadraSolutions.Utils.Compression.Wim.csproj" />
    <ProjectReference Include="..\SubhadraSolutions.Utils.Instrumentation\SubhadraSolutions.Utils.Instrumentation.csproj" />
    <ProjectReference Include="..\SubhadraSolutions.Utils.IO\SubhadraSolutions.Utils.IO.csproj" />
  </ItemGroup>
</Project>